.login{
 background-image:url("https://wallpaperaccess.com/full/521111.jpg") ;
height: 100%;
width: 100%;
display: flex;
justify-content: center;
padding-top: 80px;

}
.login_form h1{
 font-size: 28px;
 /* color: white; */
 text-transform: uppercase;
 margin:40px 0px;

}
.login_form p{
  font-size: 20px;
  margin: 15px 0px;
  color:cyan;
  text-align: start;
  padding-left: 18px;
}
.login_form{
  padding-top: 40px;
  padding-left: 100px;
  text-align: center;
  width: 400px;
  height: 600px;
  background: transparent;
  /* border: 2px solid grey; */
  
}
.image img{
height: 600px;
width:400px;
opacity: 0.8;
border-radius: 20px;

}
.login_form input{
  font-size: 16px;
  width: 350px;
  padding: 15px 10px;
  border: 0;
  text-decoration: none;
  border-radius: 5px;
  background-color:lightgray;
}
.login_form button{
  font-size: 16px;
  font-weight: bolder;
  padding: 15px 10px;
  width: 100px;
  text-decoration:none;
  border-radius: 5px;
  margin: 20px 0px;
  background-color: rgb(62, 62, 62);
  color:aliceblue;
  border-color: aliceblue;
}
.heading{
  color: black;
  line-height: 45px;

}
.subhead{
  color:aqua;  
}